
//   __         _
//  / _|___ _ _| |_ ___
// |  _/ _ \ ' \  _(_-<
// |_| \___/_||_\__/__/
@font-path:           '/fonts';
@text-font:           'Mosk';
@display-font:        'Mosk';
@material-icon-font:  'Material Icons';
@display-font-family: @display-font, 'System Font';
@text-font-family:    @text-font, 'System Font';

//         _
//  __ ___| |___ _ _ ___
// / _/ _ \ / _ \ '_(_-<
// \__\___/_\___/_| /__/
// brütal
@white:   #fafafa;
@black:   #2c2c2c;
@blue:    #00BDFF;
@yellow:  #f4ee7c;
@green:   #0fce84;
@red:     #da655f;

@text-color: @white;

