
// internal variables
// @text-font-escaped: escape(@text-font);
// @display-font-escaped: escape(@display-font);
// @material-icon-font-escaped: escape(@material-icon-font);
// @import url('https://fonts.googleapis.com/css?family=@{text-font-escaped}:300,400');
// @import url('https://fonts.googleapis.com/css?family=@{display-font-escaped}');
// @import url('https://fonts.googleapis.com/css?family=@{material-icon-font-escaped}');


//  ___
// / __| ___ _  _ _ _ __ ___
// \__ \/ _ \ || | '_/ _/ -_)
// |___/\___/\_,_|_| \__\___|
@font-face {
  font-family: 'Mosk';
  src: url('@{font-path}/mosk/Mosk-100.ttf');
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: 'Mosk';
  src: url('@{font-path}/mosk/Mosk-200.ttf');
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: 'Mosk';
  src: url('@{font-path}/mosk/Mosk-300.ttf');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Mosk';
  src: url('@{font-path}/mosk/Mosk-400.ttf');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Mosk';
  src: url('@{font-path}/mosk/Mosk-500.ttf');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Mosk';
  src: url('@{font-path}/mosk/Mosk-600.ttf');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Mosk';
  src: url('@{font-path}/mosk/Mosk-700.ttf');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Mosk';
  src: url('@{font-path}/mosk/Mosk-800.ttf');
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: 'Mosk';
  src: url('@{font-path}/mosk/Mosk-900.ttf');
  font-weight: 900;
  font-style: normal;
}


//             _
//  ____  _ __| |_ ___ _ __
// (_-< || (_-<  _/ -_) '  \
// /__/\_, /__/\__\___|_|_|_|
//     |__/
// Define the "system" font family
@font-face {
  font-family: 'System Font';
  font-style: normal;
  font-weight: 300;
  src: local(".SFNSText-Light"), local(".HelveticaNeueDeskInterface-Light"), local(".LucidaGrandeUI"), local("Ubuntu Light"), local("Segoe UI Light"), local("Roboto-Light"), local("DroidSans"), local("Tahoma");
}

body {
  font-family: @text-font-family;  
}

h1, h2, h3 {
 font-family: @display-font-family;   
}
