
//   __         _
//  / _|___ _ _| |_ ___
// |  _/ _ \ ' \  _(_-<
// |_| \___/_||_\__/__/

@text-font:           'Cormorant Garamond';
@display-font:        'Lato';
@material-icon-font:  'Material Icons';

@display-font-family: @display-font, 'System Font';
@text-font-family:    @text-font, 'System Font';

@base: #a438ab;
